APP_NAME=DockyardID
APP_ENV=local
APP_KEY=base64:LVlz6BgHudgQ0OC8zYVVhfZT1yGZrnZ9YBvm7Nf2bvo=
APP_DEBUG=true
APP_URL=https://dockyard.id

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.55.39.181
DB_PORT=3306
DB_DATABASE=dockyard_master
DB_USERNAME=dockyard_user
DB_PASSWORD=Q57GRrvo!]hV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.dockyard.id
MAIL_PORT=465
MAIL_USERNAME=noreply@dockyard.id
MAIL_PASSWORD="Qwerty123!!!@#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@dockyard.id
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DOMAIN=127.0.0.1

DOMAIN_USER=127.0.0.1:8000
DOMAIN_ADMIN=127.0.0.1:8001
DOMAIN_VENDOR=127.0.0.1:8002
DOMAIN_AUTH=127.0.0.1:8003

DOMAIN_USER_URL=http://127.0.0.1:8000
DOMAIN_ADMIN_URL=http://127.0.0.1:8001
DOMAIN_VENDOR_URL=http://127.0.0.1:8002
DOMAIN_AUTH_URL=http://127.0.0.1:8003

DOMAIN_AUTH_LOGIN_URL=http://127.0.0.1:8003/login
DOMAIN_AUTH_LOGOUT_URL=http://127.0.0.1:8003/logout
DOMAIN_AUTH_REGISTER_URL=http://127.0.0.1:8003/register

CDN_URL=http://127.0.0.1:8000/
